mario-sheet-32x32.png
size: 1960, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
boomerang
  rotate: false
  xy: 192, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
fire_ball
  rotate: false
  xy: 128, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
fire_mario
  rotate: false
  xy: 800, 32
  size: 800, 32
  orig: 800, 32
  offset: 0, 0
  index: -1
frog_mario
  rotate: false
  xy: 1216, 0
  size: 672, 32
  orig: 672, 32
  offset: 0, 0
  index: -1
gold_mario
  rotate: false
  xy: 0, 64
  size: 800, 32
  orig: 800, 32
  offset: 0, 0
  index: -1
golden_fireball
  rotate: false
  xy: 0, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
ice_ball
  rotate: false
  xy: 64, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
ice_mario
  rotate: false
  xy: 0, 32
  size: 800, 32
  orig: 800, 32
  offset: 0, 0
  index: -1
little_mario
  rotate: false
  xy: 256, 0
  size: 320, 16
  orig: 320, 16
  offset: 0, 0
  index: -1
little_mario_32x32
  rotate: false
  xy: 576, 0
  size: 640, 32
  orig: 640, 32
  offset: 0, 0
  index: -1
pinguin_mario
  rotate: false
  xy: 800, 64
  size: 900, 32
  orig: 900, 32
  offset: 0, 0
  index: -1
racoon_mario
  rotate: false
  xy: 960, 96
  size: 1000, 32
  orig: 1000, 32
  offset: 0, 0
  index: -1
super_mario
  rotate: false
  xy: 0, 96
  size: 960, 32
  orig: 960, 32
  offset: 0, 0
  index: -1
