mario-sheet.png
size: 1744, 227
format: RGBA8888
filter: Linear,Linear
repeat: none
boomerang
  rotate: false
  xy: 1057, 35
  size: 74, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
boomerang_mario
  rotate: false
  xy: 1, 169
  size: 738, 31
  orig: 750, 32
  offset: 2, 0
  index: -1
cat_mario
  rotate: false
  xy: 1, 1
  size: 1130, 32
  orig: 1140, 32
  offset: 0, 0
  index: -1
fire_ball
  rotate: false
  xy: 969, 68
  size: 43, 11
  orig: 45, 16
  offset: 0, 3
  index: -1
fire_mario
  rotate: false
  xy: 1057, 64
  size: 640, 30
  orig: 700, 32
  offset: 3, 1
  index: -1
flying_squirrel_mario
  rotate: false
  xy: 1, 35
  size: 1054, 31
  orig: 1170, 32
  offset: 0, 0
  index: -1
frog_mario
  rotate: false
  xy: 741, 194
  size: 633, 32
  orig: 650, 32
  offset: 3, 0
  index: -1
gold_mario
  rotate: false
  xy: 816, 160
  size: 639, 32
  orig: 650, 32
  offset: 2, 0
  index: -1
golden_fireball
  rotate: false
  xy: 816, 136
  size: 43, 11
  orig: 45, 16
  offset: 1, 2
  index: -1
hammer
  rotate: true
  xy: 969, 81
  size: 13, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hammer_mario
  rotate: false
  xy: 1133, 1
  size: 610, 29
  orig: 620, 32
  offset: 3, 0
  index: -1
ice_ball
  rotate: false
  xy: 741, 169
  size: 43, 11
  orig: 45, 16
  offset: 0, 2
  index: -1
ice_mario
  rotate: false
  xy: 966, 129
  size: 640, 29
  orig: 650, 32
  offset: 5, 0
  index: -1
little_mario
  rotate: false
  xy: 1, 202
  size: 340, 16
  orig: 360, 16
  offset: 0, 0
  index: -1
map_mario
  rotate: true
  xy: 1457, 160
  size: 40, 224
  orig: 40, 231
  offset: 0, 3
  index: -1
penguin_mario
  rotate: false
  xy: 969, 96
  size: 717, 31
  orig: 730, 32
  offset: 2, 0
  index: -1
propellor_mario
  rotate: false
  xy: 1, 136
  size: 813, 31
  orig: 820, 32
  offset: 0, 0
  index: -1
racoon_mario
  rotate: false
  xy: 1, 68
  size: 966, 32
  orig: 1000, 32
  offset: 0, 0
  index: -1
super_mario
  rotate: false
  xy: 1133, 32
  size: 600, 30
  orig: 600, 32
  offset: 0, 1
  index: -1
tanuki_mario
  rotate: false
  xy: 1, 102
  size: 963, 32
  orig: 980, 32
  offset: 5, 0
  index: -1
