tileset.png
size: 592, 32
format: RGBA8888
filter: Linear,Linear
repeat: none
checkpoint
  rotate: false
  xy: 0, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
doors
  rotate: false
  xy: 160, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
goomba
  rotate: false
  xy: 288, 0
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
piranha-plant
  rotate: false
  xy: 336, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_turtle
  rotate: false
  xy: 368, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
roulette_cards
  rotate: false
  xy: 432, 0
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
